<!DOCTYPE html>
<html>
<body>


	<svg width="9000" height="110">
		<rect width="1520" height="100" style="fill:rgb(211, 69, 69);"></rect>
		<text x="50" y="50" font-weight="bold" text size="50px">GoCookYourself</text>
	  </svg>

<!DOCTYPE html>
<html>
   <head>
      <title>HTML Backgorund Color</title>
   </head>
   <body style="background-color:rgb(255, 247, 231);">
     
</html>


<br>
<br>
<font face="Times New Roman" size="5px" color="#000000 ">Make a meal:</font</>
<br>

<br>
<!DOCTYPE html>
<html>
<head>
	<title>HTML Button Generator</title>
	<style>
		button {
			color: #ffffff;
			background-color: #c82d2d;
			font-size: 40px;
			border: 1px solid #000000;
			border-radius: 12px;
			padding: 10px 20px;
			cursor: pointer
		}
		button:hover {
			color: #2d63c8;
			background-color: #ffffff;
		}
	</style>
</head>
<body>
	<button type="button" name="myButton">Breakfast</button>
</body>
</html>`
<!DOCTYPE html>
<html>
<head>
	<title>HTML Button Generator</title>
	<style>
		button {
			color: #ffffff;
			background-color: #c82d2d;
			font-size: 40px;
			border: 1px solid #000000;
			border-radius: 12px;
			padding: 10px 20px;
			cursor: pointer
		}
		button:hover {
			color: #2d63c8;
			background-color: #ffffff;
		}
	</style>
</head>
<body>
	<button type="button" name="myButton">Lunch</button>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title>HTML Button Generator</title>
	<style>
		button {
			color: #ffffff;
			background-color: #c82d2d;
			font-size: 40px;
			border: 1px solid #000000;
			border-radius: 12px;
			padding: 10px 20px;
			cursor: pointer
		}
		button:hover {
			color: #2d63c8;
			background-color: #ffffff;
		}
	</style>
</head>
<body>
	<button type="button" name="myButton">Dinner</button>
</body>
</html>

</body>
</html>
<br>
<br>
<font face="Times New Roman" size="5px" color="#000000 ">How much time do you have?</font</>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
	<title>HTML Button Generator</title>
	<style>
		button {
			color: #ffffff;
			background-color: #c82d2d;
			font-size: 40px;
			border: 1px solid #000000;
			border-radius: 12px;
			padding: 10px 20px;
			cursor: pointer
		}
		button:hover {
			color: #2d63c8;
			background-color: #ffffff;
		}
	</style>
</head>
<body>
	<button type="button" name="myButton">15 minutes</button>
</body>
</html>`
<!DOCTYPE html>
<html>
<head>
	<title>HTML Button Generator</title>
	<style>
		button {
			color: #ffffff;
			background-color: #c82d2d;
			font-size: 40px;
			border: 1px solid #000000;
			border-radius: 12px;
			padding: 10px 20px;
			cursor: pointer
		}
		button:hover {
			color: #2d63c8;
			background-color: #ffffff;
		}
	</style>
</head>
<body>
	<button type="button" name="myButton">30 Minutes</button>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title>HTML Button Generator</title>
	<style>
		button {
			color: #ffffff;
			background-color: #c82d2d;
			font-size: 40px;
			border: 1px solid #000000;
			border-radius: 12px;
			padding: 10px 20px;
			cursor: pointer
		}
		button:hover {
			color: #2d63c8;
			background-color: #ffffff;
		}
	</style>
</head>
<body>
	<button type="button" name="myButton">60+ minutes</button>
</body>
</html>
<br>
<br>
<br>
<br>


</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title>HTML Button Generator</title>
	<style>
		button {
			color: #ffffff;
			background-color: #c82d2d;
			font-size: 40px;
			border: 1px solid #000000;
			border-radius: 12px;
			padding: 10px 20px;
			cursor: pointer
		}
		button:hover {
			color: #c7c7c7;
			background-color: #5c5b5b;
		}
	</style>
</head>
<body>
	<button type="button" name="myButton">GENERATE</button>
</body>
<br>
<br>
<br>
<br>



<font face="Times New Roman" size="5px" color="#000000 ">Your Fridge</font</>
